.place{
  display: grid;
  margin: 0;
  grid-template-areas:
  "title link"
  "image text";
}

@media screen and (max-width: 768px) {
  .place{


    grid-template-columns: repeat(1 , minmax(min-content, 1fr));
    grid-template-areas:
    "title"
    "link"
    "image"
    "text";
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place{

    column-gap: 28px;

    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    grid-template-areas:
    "title link"
    "image text";
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place{

    column-gap: 32px;

    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    grid-template-areas:
    "title link"
    "image text";
  }
}

@media screen and (min-width: 1280px) {
  .place{

    column-gap: 40px;

    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    grid-template-areas:
    "title link"
    "image text";
  }
}
